

FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\MainWindow.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\AdddQuestions.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\Admin.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\FrameLogin.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\Login.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\MakeAdmin.xaml;;
FC:\Users\mikaw\source\repos\TheTriviaProject\TheTriviaProject\View\Register.xaml;;

